buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
    }
}

apply plugin: "com.github.node-gradle.node"

task serveWebApp(type: NpmTask) {
    dependsOn npmInstall
    group = 'vuejs'
    args = ['run', 'serve']
    ignoreExitValue = true
}

task buildWebApp(type: NpmTask) {
    dependsOn npmInstall
    group = 'vuejs'
    args = ['run', 'build']
}