# StockMarketSimulator

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/stockmarketsimulator/backend/: BackendApplication.java
backend/src/main/java/org/stockmarketsimulator/backend/config/: WebSocketConfig.java
backend/src/main/java/org/stockmarketsimulator/backend/controller/: GatewayController.java
backend/src/main/java/org/stockmarketsimulator/backend/domain/: Order.java  OrderBookItem.java  OrderType.java  PriceHistoryItem.java  PriceHistoryType.java  Symbol.java  Trade.java  WebSocketMessage.java
backend/src/main/java/org/stockmarketsimulator/backend/helper/: IdGenerator.java
backend/src/main/java/org/stockmarketsimulator/backend/service/: GatewayCallback.java  GatewayService.java  MatchingEngineService.java  (+2 more)
client/: build.gradle
client/src/main/java/org/stockmarketsimulator/client/: ClientApplication.java
client/src/main/resources/: application.yaml
webclient/: .env  .eslintrc.js  README.md  build.gradle  package-lock.json  package.json  vue.config.js
webclient/src/: App.vue  httpclient.js  main.js  routes.js  websocketclient.js
webclient/src/api/: StockMarketApi.js
webclient/src/components/: LoadingPanel.vue  LogItem.vue  LogPanel.vue  OperationPanel.vue  OrderBook.vue  OrderList.vue  PanelWithError.vue  SymbolList.vue  TradingVuePanel.vue
webclient/src/pages/: AboutPage.vue  MainPage.vue
webclient/src/plugins/: Vuetify.js
webclient/src/store/: index.js
webclient/src/store/modules/: MainModule.js
(+10 files in other folders)
